@viewport {
    viewport-fit: cover;
}

.loader:empty {
    position: absolute;
    top: calc(50% - 4em);
    left: calc(50% - 3.4em);
    width: 6em;
    height: 6em !important;
    border: .5em solid rgba(var(--loader-color), 0.2);
    border-left: .5em solid rgb(var(--loader-color));
    border-radius: 50%;
    animation: load8 1.1s infinite linear;
}

@keyframes load8 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: var(--background-color);
    background-image: var(--background-image);
    background-position-x: var(--background-position);
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body, textarea {
    font-family: "Spoqa Han Sans Neo", sans-serif;
}

body {
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 100%;
    margin-bottom: env(safe-area-inset-bottom);
}

.root-div {
    height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
}

@media (prefers-color-scheme: light) {
    .logo-img {
        filter: invert(100%)
    }
}

li {
    margin-left: 1.5em;
}

a, .input, .select {
    color: var(--site-text-color);
}

.button {
    margin-top: .25rem;
    font-size: 1rem;
    border-radius: 6px;

    color: var(--card-box-text-color);
    background-color: var(--button-primary-color);
}

.site {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    color: var(--site-text-color);
    padding: 1em;
    padding-bottom: 10em;
    padding-top: calc(env(safe-area-inset-top) + 2em);
    min-height: 100%;
}

.site, .button, .input, .select, .textarea, .react-datepicker {
    font-family: var(--font-family) !important;
}

#root {
    height: 100%;
}

header {

    text-align: center;
    position: fixed;
    width: 100%;
    padding: .25rem;
    padding-top: env(safe-area-inset-top);

    color: var(--site-logo-color);
}

header h1 {
    font-family: Roboto, sans-serif;
}

header a {
    text-decoration: none;
}

header h2 {
    color: var(--site-text-color);
    font-size: 1em;
    text-align: center;
}

nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    padding-bottom: env(safe-area-inset-bottom, .75em);


    box-shadow: 3px -20px 25px -5px rgba(0, 0, 0, 0.1), 0 -10px 10px -5px rgba(0, 0, 0, 0.04);
}

nav, header {
    z-index: 99;

    background-color: var(--nav-bar-bg-color);
    background-image: var(--nav-bar-bg-image);
    backdrop-filter: blur(5px);
}

nav, header, .campaign-box img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

nav ul {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    padding-top: .4em;
    padding-bottom: .2em;
    list-style: none;
    font-size: 1.3em;
    font-weight: 700;
}

nav ul li {
    margin-left: 0;
}

nav ul svg {
    height: 1.5em;
    stroke: var(--nav-bar-default-color);
    stroke-width: 2.5;
    fill: transparent;
}

nav ul svg.icon-reverse {
    fill: var(--nav-bar-default-color);
    stroke: transparent;
}

nav ul a {
    text-decoration: none;
    color: var(--nav-bar-default-color);
    display: inline-block;
    position: relative;
    transition: color 0.2s ease 0s, left 0.2s ease 0s;
}

.nav-active svg {
    stroke: var(--nav-bar-active-color);
}

.nav-active svg.icon-reverse {
    fill: var(--nav-bar-active-color);
}

.page-title {
    font-size: 2.3em;
    margin-bottom: .75rem;
    margin-left: .25em;

    -webkit-text-stroke-color: var(--page-title-bg-color);
}

.page-title .sub {
    font-size: .65em;
    opacity: .6;
}

.page-title-sub {
    margin-top: 2em;
    margin-bottom: 1em;
}

a:has("div") {
    text-decoration: none;
}

.notice {
    font-weight: 700;
    margin-bottom: .75em;
    padding: .5rem;
    color: var(--card-box-text-color);
    background-color: var(--card-box-bg-color);
    border-radius: 5em;
    text-decoration-style: unset;
    text-decoration: none !important;
    font-size: 0.8rem;
    align-items: center;
    display: flex;
}

.notice-badge {
    margin: 0 0.75rem 0.75rem 0.75rem;
    padding: 0.25rem 0.5rem;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: var(--card-box-opacity);
    }
}

.w3-animate-right {
    position: relative;
    animation: animateright 0.4s
}

@keyframes animateright {
    from {
        right: -300px;
        opacity: 0
    }
    to {
        right: 0;
        opacity: 1
    }
}

.card-box {
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 8px;
    background-color: var(--card-box-bg-color);
    background-image: var(--card-box-bg-image);
    color: var(--card-box-text-color);

    word-break: keep-all;
}

.card-box, .in-progress {
    opacity: var(--card-box-opacity);
    animation-name: fadeIn;
    animation-duration: .15s;
    animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

/*
.site .card-box:nth-child(1) {
    animation-delay: 0s;
}

.site .card-box:nth-child(2) {
    animation-delay: .2s;
}

.site .card-box:nth-child(3) {
    animation-delay: .4s;
}

.site .card-box:nth-child(4) {
    animation-delay: .8s;
}
*/

.card-box h2 {
    font-weight: 500;
    padding-left: .5rem !important;
    padding-right: .5rem !important;
}

.card-box p {
    font-size: 1rem;
    margin-left: 0.5rem;
}

.card-box a, .card-box select, .card-box input {
    color: var(--card-box-text-color);
}

.card-box optgroup {
    color: black;
}

.card-button-more {
    font-size: 1.0em;
}

.card-box::after, .login-box::after {
    content: "";
    clear: both;
    display: table;
}

@keyframes boing-boing {
    50% {
        transform: scale(.75);
    }
    85% {
        transform: scale(.8);
    }
    100% {
        transform: scale(1);
    }
}

.card-box:empty {
    width: 100%;
    height: 15em;
    animation-name: boing-boing;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-iteration-count: infinite;
}

.card-box-review p {
    text-align: center;
    font-size: 1.3em;
}

.card-box-review .rate {
    font-size: 2em;
}

.card-box-review select {
    font-size: 1em;
    color: var(--card-box-text-color);
}

.login-box input {
    color: var(--site-text-color);
    font-size: 1.2rem;
}

p a {
    color: var(--card-box-text-color)
}

.register-step2-box input {
    color: var(--site-text-color);
    font-size: 1.2rem;
}

.checkbox:checked + label::before {
    background: currentColor !important;
}

.checkbox + label::after, .checkbox-round + label::after {
    color: var(--card-box-bg-color);
}

.register-step2-box .spinner {
    margin: 0.8em;
}

.button-auth-choose {
    margin: .25em;
}

.checkbox:checked + label::before {
    background: none;
}

.register-scan-button {
    display: grid;
    place-items: center;
    width: 100%;
}

.register-scan-button button {
    margin: 5rem;
}

.register-select {
    display: block;
}

.register-select button {
    border: 1px solid white !important;
    background-color: grey;
}

input.register-birthday {
    color: var(--card-box-text-color) !important;
    width: 100%;
}

::placeholder {
    opacity: 50%;
}

.light-blue-horizion {
    background-image: linear-gradient(to bottom, #82c0ff 0%, #5A4FCF 100%);
}

/* diet-card */

.diet-when {
    color: var(--diet-when-color);
    margin-right: .25rem;
    font-weight: 500;
}

.diet-list {
    list-style-type: square;
    line-height: 1.8em;
    font-size: 1.1em;
}

.diet-apply {
    padding: 0.1em;
    font-weight: 700;
    font-size: 1em;
}

.diet-apply span {
    line-height: 1em;
    height: 1em;
}

.diet-badge {
    padding-top: .37rem;
    font-weight: 500;
}

/* 얼마나 남았나? */

.dday-name {
    text-align: center;
    font-size: 1.1em !important;
}

.dday-dday {
    text-align: center;
    font-size: 3em !important;
    font-weight: 900;
}

.inline-calendar .react-datepicker, .inline-calendar .react-datepicker__header {
    background-color: transparent !important;
    border: none !important;
}

.inline-calendar .react-datepicker__today-button {
    background-color: var(--button-primary-color) !important;
    border-top: none !important;
    width: 50% !important;
    border-radius: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.inline-calendar .react-datepicker__day--disabled {
    visibility: hidden;
}

.inline-calendar [class^="react-datepicker"] {
    width: 100%;
    color: var(--card-box-text-color) !important;
}

.inline-calendar .react-datepicker__day, .inline-calendar .react-datepicker__day-name {
    width: 1.7rem !important;
}

.inline-calendar .react-datepicker__navigation {
    width: 10px !important;
}

/* /events/ */

.events {
    border: none !important;
    min-width: 70% !important;
}

.event-date {
    border-right: var(--card-box-text-color) dashed 2px;
    vertical-align: top;
    width: 5em;
}

.loading-text {
    font-size: 1.2em;
}

.textarea {
    font-size: 1em;
    color: var(--site-text-color);
    transition: .3s;
}

.input, .button, .react-datepicker__today-button {
    transition: .3s;
}

.textarea:hover, .input:hover, .button:hover, .textarea:focus, .input:focus, .button:focus, .react-datepicker__today-button:hover, .react-datepicker__today-button:focus {
    transform: scale(1.025);
    border-color: inherit;
}

/* 뭐야 이거 누가 쓴거야? */
.diet-page input {
    color: var(--card-box-text-color);
    height: calc(1.5rem + 1rem + 2px);
    padding: 0.5rem calc(1rem + .5rem);
    font-size: 1rem;

    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #B7C4CD;
    border-radius: 4px;
    vertical-align: middle;

    text-align: center;
}

/* /me barcode */

.card-box-me svg {
    width: 70%;
    display: block;
}

.barcode-wrap {
    width: 100%;
    padding-top: 1.3em;
}

/* notice */

.notice-meta {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    text-align: center;
}

.notice-meta p {
    display: inline;
}

.notice-box h2 {
    font-weight: 700;
}

.notice-box ul {
    list-style-type: square;
    margin-top: .75em;
    margin-bottom: .75em;
}

/* feedbacks */
.feedback-by {
    opacity: 0.8;
}

/* timetable */
.timetable {
    border: none !important;
    font-size: 1rem;
    border-spacing: 0.5rem;
    border-collapse: separate !important;
    border-radius: .4em;
}

@keyframes fadeInTTdisable {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    75% {
        opacity: .7;
        transform: scale(.85);
    }
    100% {
        transform: scale(1)
    }
}

.timetable td {
    color: var(--card-box-text-color);
    padding: .4em !important;
    background: var(--card-box-bg-color);
    opacity: .7;
    border-radius: .5em;
    text-align: center;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transition: .3s;

    word-break: keep-all;
    animation-name: fadeInTTdisable;
    animation-duration: .25s;
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.timetable td:nth-child(1) { /* n교시 */
    font-size: .75em;
    font-weight: 900;
    opacity: 1;
}

.timetable td:hover, .today {
    opacity: 1 !important;
}

.timetable thead td {
    text-align: center;
}

.timetable thead td:nth-child(1) { /* 교시와 요일 가운데의 빈공간 */
    box-shadow: none;
    background: none;
}

.subject {
    font-weight: 700;
    display: block;
}

.teacher {
    font-size: .75em;
    font-weight: 500;
    display: block;
}

.timetable-exam td {
    opacity: 1;
}

.timetable-exam td:empty {
    opacity: .5;
}

/* radio */
.radio-description {
    background-color: var(--card-box-bg-color);
    color: var(--card-box-text-color);
    padding: 1em;
    border-radius: 6px;
    margin-bottom: .75em;
}

.textarea, .input {
    border: 2px solid var(--site-text-color);
}

.radio-story label {
    font-size: .75rem;
    border-radius: 6px;
    background-color: #3F33BD;
    color: white;
    padding: .25em;
}

/* advertisement */
.campaign-box {
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 8px;
    background-color: var(--card-box-bg-color);
    background-image: var(--card-box-bg-image);
    color: var(--card-box-text-color);
    opacity: var(--card-box-opacity);
    position: relative;
    word-break: keep-all;

}

.campaign-box a {
    text-decoration: none !important;
    color: var(--card-box-text-color);
}

.campaign-box h2 {
    z-index: 1;
    font-size: 1rem;
}

.campaign-box p {
    z-index: 1;
    font-size: .75rem;
}

.campaign-box .campaign-icon {
    background-color: var(--background-color);
    padding: .25rem;
    border-radius: 6px;
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 0;
}

.campaign-box img {
    opacity: .85;
    position: absolute;
    height: 2.5rem;
    right: .25rem;
    top: 1rem;
}

/* responsible */

@media (min-width: 300px) {
    .page-title {
        margin-top: 1em;
    }
}

@media (min-width: 800px) {
    .page-title {
        margin-top: 1em;
    }
}

.copyright {
    text-align: center;

    /* Equal to height of footer */
    /* But also accounting for potential margin-bottom of last child */
    margin-top: 3em;
    font-weight: 300;
    color: var(--site-text-color);
    padding-bottom: 1.2em;
    font-size: 1em;
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    10%, 30% {
        transform: scale(.9);
    }
    20%, 40%, 50%, 60%, 70%, 80% {
        transform: scale(1.1);
    }
}

a[href="/about"] {
    margin-left: 6px;
    color: var(--site-text-color);
}

.footer-icon {
    animation: heartbeat 1.33s ease-in-out infinite;
    fill: #f06292 !important;
    margin-left: 6px;
    margin-right: 6px;
}

.icon {
    width: 1em;
    height: 1em;
    margin-right: .25em;
    fill: currentColor;
    vertical-align: text-top;
    display: inline-block;

    color: currentColor;
}

.icon-tabler {
    stroke: currentColor;
    fill: transparent;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.diet-apply .icon {
    color: white;
}

.check-icon {
    fill: green;
    color: green;
}

.check-green-circle {
    width: 3em;
    height: 3em;
    margin-top: 2em;
}

.check-green-circle polygon {
    fill: white;
}

.check-green-circle path {
    fill: green;
}